<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_recycler_img1"
        style="@style/item_recycler_img"
        />

    <ImageView
        android:id="@+id/item_recycler_img2"
        style="@style/item_recycler_img"
        />

    <ImageView
        android:id="@+id/item_recycler_img3"
        style="@style/item_recycler_img"
        />

    <ImageView
        android:id="@+id/item_recycler_img4"
        style="@style/item_recycler_img"
        />

    <ImageView
        android:id="@+id/item_recycler_img5"
        style="@style/item_recycler_img"
        />

    <ImageView
        android:id="@+id/item_recycler_img6"
        style="@style/item_recycler_img"
        />

    <ImageView
        android:id="@+id/item_recycler_img7"
        style="@style/item_recycler_img"
        />


</LinearLayout>